#MyEclipse Usage Data
#Tue Aug 09 16:54:14 KST 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=112
bundle/com.genuitec.eclipse.theming.ui=112
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=130
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=112
view/org.eclipse.ui.navigator.ProjectExplorer=78
misc/timestamp=2022. 8. 9. \uC624\uC804 7\:54\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=649
bundle/com.genuitec.eclipse.lsp4e=112
bundle/com.genuitec.eclipse.theming.scrollbar=128
bundle/com.genuitec.eclipse.codetogether.ui=112
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=128
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=112
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=128
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=112
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=28
bundle/com.genuitec.eclipse.webclipse.evergreen=112
view/org.eclipse.debug.ui.VariableView=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=183398687
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=53
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=128
misc/count=128
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=112
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=112
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=12
bundle/com.genuitec.eclipse.webicons=128
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=29
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=4
misc/ws=win32
bundle/com.genuitec.eclipse.patches=128
bundle/com.genuitec.eclipse.startup=112
view/org.eclipse.ui.views.ResourceNavigator=22
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=476518513
perspective/org.eclipse.jdt.ui.JavaPerspective=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=128
bundle/com.genuitec.eclipse.codetogether.core=112
bundle/com.genuitec.eclipse.theming.core=128
bundle/com.genuitec.eclipse.core.common.platform=128
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=2
